server.port = 8081
spring.datasource.username=library	
spring.datasource.password=wu134679
spring.datasource.url=lmslibrary.ce25c83hb0io.us-east-2.rds.amazonaws.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
